<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Projek_uas" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.Projek_uas" parent="Base.Theme.Projek_uas" />

    <style name="RoundedTopOnly">
        <item name="cornerSizeTopLeft">24dp</item>
        <item name="cornerSizeTopRight">24dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

</resources>