<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Pengiriman"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvNamaPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penerima"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvPhonePenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor HP"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tvAlamatPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Lengkap"
                android:textColor="#757575"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgMetode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">
        <RadioButton
            android:id="@+id/rbTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Bank (M-Banking)"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbCOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar di Tempat (COD)"/>
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Bank"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="12dp"/>
            <TextView
                android:id="@+id/tvLabelVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Virtual Account"
                android:textColor="#757575"/>
            <TextView
                android:id="@+id/tvNomorVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:textColor="#0056A3"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnBayar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="KONFIRMASI PESANAN"
        android:backgroundTint="#EF231B"
        app:cornerRadius="28dp"
        android:textStyle="bold"/>
</LinearLayout>