<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaProdukRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHargaTotalRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textColor="#D32F2F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTanggalRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 Jan 2026"
                android:textSize="12sp"
                android:textColor="#757575" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnHapusRiwayat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Hapus dari riwayat"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#FF0000" />

        <ImageView
            android:id="@+id/imgProdukRiwayat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</androidx.cardview.widget.CardView>