<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/menu_pesan"
        android:icon="@drawable/chat"
        android:title="Pesan" />

    <item
        android:id="@+id/menu_assignment"
        android:icon="@drawable/assignment"
        android:title="Riwayat" />

</menu>
