<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Pengiriman"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Nomor WhatsApp/HP"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap (Jalan, No Rumah, Kec/Kota)"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLanjutPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANJUT KE PEMBAYARAN"
        android:backgroundTint="#8B0000"
        android:textColor="@android:color/white"/>

</LinearLayout>